db_name = ezbotdb
db_pass = Iamalextay96
db_user = alexEzbot
db_type = postgres
db_host = ezbot1996.cexgxnmcgrzz.ap-southeast-1.rds.amazonaws.com
db_port = 5432
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:Iamalextay96@ezbot1996.cexgxnmcgrzz.ap-southeast-1.rds.amazonaws.com:5432/ezbotdb